 $(function()
{
$('#login').submit(function(e){
            e.preventDefault();
    var username = $('#username').val();
    var username = $.trim(username);
    var password = $('#password').val();
    var password = $.trim(password);
    if(username=='')
    {
        $('.error').html('<div class="alert alert-danger"><p>Skriv i användarnamn</p></div>');
        return false;
    }
    else if(password =='')
    {
        $('.error').html('<div class="alert alert-danger"><p>Skriv in lösenord</p></div>');
        return false;
    }
    else
    {
        var username = $('#username').val();
        var password = $('#password').val();
        $.ajax({
        type: 'POST',
        crossDomain: true,
        url: 'http://ideweb2.hh.se/~sigsto14/Test/login.php',
  data: { username: username, password: password},  
        dataType: 'text',

   success: function(data){
            if(data == 'true') {  
             $('#profileMenu').removeClass('hidden');           
       var username = $('#username').val();
                  $.ajax({
        type: 'POST',
        crossDomain: true,
        url: 'http://ideweb2.hh.se/~sigsto14/Test/getProfile.php',  
        data: { username: username},
        dataType: 'text',
      
   success: function(data){
    $('#container').load('profil.html');
        $('#profile').html(data);
        $('#loggedIn').html(username);
        },
        error: function(){
             alert(data);
        }
    });

        
     }
     else {
         $('.error').html('<div class="alert alert-danger">Fel användarnamn eller lösenord</div>');
        return false;
     }
        },
        error: function(){
             alert(data);
        }
    });
 return true;
    }
});
});

